# ZipChallenge

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  zipchallenge.debug.keystore  zipchallenge.jks
app/src/androidTest/java/com/zip/challenge/ui/: CompanyProfileActivityTest.kt  FavouritesFragmentTest.kt  HomeActivityTestRule.kt  SetDisableDarkModePreferenceRule.kt  SettingsFragmentTest.kt  StockListFragmentTest.kt
app/src/androidTest/java/com/zip/challenge/utils/: DataFactory.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zip/challenge/: MyApplication.kt
app/src/main/java/com/zip/challenge/companyProfile/: CompanyProfileActivity.kt  CompanyProfileModule.kt  CompanyProfileViewModel.kt
app/src/main/java/com/zip/challenge/core/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/zip/challenge/core/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/zip/challenge/core/extensions/: ViewExtensions.kt
app/src/main/java/com/zip/challenge/core/ui/: CompanyUIHelper.kt
app/src/main/java/com/zip/challenge/home/: HomeActivity.kt
app/src/main/java/com/zip/challenge/home/common/: MainNavigation.kt  StockListAdapter.kt
app/src/main/java/com/zip/challenge/home/favoruites/: FavouritesFragment.kt  FavouritesModule.kt  FavouritesViewModel.kt
app/src/main/java/com/zip/challenge/home/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt
app/src/main/java/com/zip/challenge/home/stockList/: StockListFragment.kt  StockListModule.kt  StockListViewModel.kt
app/src/main/res/drawable/: ic_arrow_downward_24dp.xml  ic_arrow_upward_24dp.xml  ic_favorite_border_24dp.xml  ic_refresh_48dp.xml
app/src/main/res/layout/: activity_company_profile.xml  activity_home.xml  fragment_favourites.xml  fragment_settings.xml  fragment_stock_list.xml  list_item_stock.xml
app/src/main/res/menu/: bottom_nav_menu.xml  historical_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zip/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/zip/model/common/: Constants.kt  GenericResponse.kt
model/src/main/java/com/zip/model/companyProfile/: CompanyProfileResponse.kt
model/src/main/java/com/zip/model/historicalPrice/: HistoricalPriceResponse.kt
model/src/main/java/com/zip/model/realtimePrice/: RealtimePriceResponse.kt
model/src/main/java/com/zip/model/stockList/: StockListResponse.kt
shared/: build.gradle
shared/src/androidTest/java/com/zip/shared/db/: DataFactory.kt  StockListDaoTest.kt  TestData.kt
shared/src/androidTest/java/com/zip/shared/util/: LiveDataTestUtil.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/zip/shared/api/: BaseRemoteDataSource.kt  EndPoints.kt  NetworkService.kt  Result.kt
shared/src/main/java/com/zip/shared/data/database/: ZipDatabase.kt
shared/src/main/java/com/zip/shared/data/database/stockList/: StockListDao.kt  StockListEntity.kt
shared/src/main/java/com/zip/shared/data/prefs/: PreferenceStorage.kt
shared/src/main/java/com/zip/shared/data/repository/: BaseStocksRepository.kt
shared/src/main/java/com/zip/shared/data/repository/companyProfile/: CompanyProfileDataSource.kt  CompanyProfileRemoteDataSource.kt  CompanyProfileRepository.kt  HistoricalOptionOperations.kt
shared/src/main/java/com/zip/shared/data/repository/favourites/: FavouritesDataSource.kt  FavouritesRepository.kt
shared/src/main/java/com/zip/shared/data/repository/realtimePrice/: RealtimePriceDataSource.kt  RealtimePriceRemoteDataSource.kt  RealtimePriceRepository.kt
shared/src/main/java/com/zip/shared/data/repository/settings/: SettingsRepository.kt
shared/src/main/java/com/zip/shared/data/repository/stockList/: StockListDataSource.kt  StockListRemoteDataSource.kt  StockListRepository.kt
shared/src/main/java/com/zip/shared/di/: ActivityScoped.kt  FragmentScoped.kt  NetworkModule.kt  ServiceBindingModule.kt  ViewModelKey.kt  ViewModelModule.kt  ZipViewModelFactory.kt
shared/src/main/java/com/zip/shared/frameworks/chart/: ChartHelper.kt
shared/src/main/java/com/zip/shared/frameworks/image/: ImageLoader.kt
shared/src/main/java/com/zip/shared/services/: RefreshRealtimePriceService.kt
shared/src/main/java/com/zip/shared/util/: Constants.kt  DateHelper.kt  Logger.kt  ThemeHelper.kt
shared/src/main/java/com/zip/shared/util/extensions/: DataTypeExtensions.kt  DateExtensions.kt  Extensions.kt  LiveDataExtensions.kt
shared/src/main/res/values/: colors.xml
shared/src/main/res/values-night/: colors.xml
shared/src/test/java/com/zip/shared/utils/: DateHelperTest.kt  ExtensionsTest.kt
