// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_version = '1.1.0'
        arch_testing_version = '2.0.0'
        build_tools_version = '3.5.0'
        compileSDK_version = 29
        constraintlayout_version = '1.1.3'
        coroutines_version = '1.3.0-RC'
        dagger_version = '2.16'
        glide_version = '4.9.0'
        gson_version = '2.8.1'
        junit_version = '4.12'
        kotlin_version = '1.3.41'
        ktx_version = '1.1.0'
        lifecycle_viewmodel_version = '2.1.0-beta01'
        lifecycle_version = '2.2.0-alpha02'
        material_component_version = '1.2.0-alpha03'
        minSDK_version = 23
        mp_chart_version = "v3.1.0"
        navigation_version = '2.1.0'
        okhttp_version = '3.10.0'
        paging_version = '1.0.1'
        retrofit_version = '2.6.0'
        room_version = '2.2.1'
        targetSDK_version = 29
        testext_version = '1.1.0'
        testespresso_version = '3.1.1'
        testrules_version = '1.1.1'
        testrunner_version = '1.2.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${build_tools_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    keyAliasName = 'zipchallenge.debug.keystore' // for release - zipchallenge
    keyPwd = 'password' // for release - zipchallenge
    serverURL = 'https://financialmodelingprep.com/api/v3/'
}