apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSDK_version

    defaultConfig {
        minSdkVersion rootProject.minSDK_version
        targetSdkVersion rootProject.targetSDK_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", "\"$serverURL\""
            buildConfigField "Boolean", "ENABLE_LOGGING", "true"
            buildConfigField "Boolean", "DEV_VERSION", "true"
            buildConfigField "String", "ROOM_DB_NAME", "\"zipdbDebug\""
        }

        release {
            buildConfigField "String", "SERVER_URL", "\"$serverURL\""
            buildConfigField "Boolean", "ENABLE_LOGGING", "false"
            buildConfigField "Boolean", "DEV_VERSION", "false"
            buildConfigField "String", "ROOM_DB_NAME", "\"zipdb\""
        }
    }
}

dependencies {
    api project(":model")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_version"

    //Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_testing_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "android.arch.paging:runtime:$paging_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //MPAndroidChart
    implementation "com.github.PhilJay:MPAndroidChart:$mp_chart_version"

    // Instrumentation tests
    androidTestImplementation "androidx.test.espresso:espresso-core:$testespresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$testespresso_version"
    androidTestImplementation "androidx.test.ext:junit:$testext_version"
    androidTestImplementation "androidx.test:runner:$testrunner_version"
    androidTestImplementation "androidx.test:rules:$testrules_version"

    //Tests
    testImplementation "junit:junit:$junit_version"
}
