<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_stocks_list">

    <fragment
        android:id="@id/navigation_stocks_list"
        android:name="com.zip.challenge.home.stockList.StockListFragment"
        android:label="@string/all_stocks"/>

    <fragment
        android:id="@id/navigation_favourites"
        android:name="com.zip.challenge.home.favoruites.FavouritesFragment"
        android:label="@string/favourites"/>

    <fragment
        android:id="@id/navigation_settings"
        android:name="com.zip.challenge.home.settings.SettingsFragment"
        android:label="@string/settings"/>

</navigation>